{
  "name": "typescript-tips",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src",
    "lint": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.7.7",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "tsup": "^8.3.0",
    "typescript-eslint": "^8.10.0"
  },
  "dependencies": {
    "@types/react": "^18.3.11",
    "react": "^18.3.1",
    "ts-toolbelt": "^9.6.0",
    "tsx": "^4.19.1",
    "typescript-tips": "file:"
  }
}
